C#_C#_path#	showname	ATP	CO2	NADH	NADPH	net_name	Reactions#
C01399_C00124_ATP_1	1st largest ATP production	0	0	0	1	Galactose + H + Agarose + H2O + NADPH + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + Glycerol + 2 NADP + D-Galactose	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10563', 'R03616', 'R01104']
C01399_C00124_ATP_2	2nd largest ATP production	0	0	0	0	2 H2O + Agarose -> D-Galactose	['A00001', 'A00002']
C01399_C00124_ATP_3	3rd largest ATP production	0	0	0	1	H2 + Agarose + 3 + Hydrogen peroxide + D-Glyceraldehyde ->  + Oxygen + 6-Anhydro-alpha-L-galactopyranose + L-Glyceraldehyde + NADP + D-Galactose	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10616', 'R03033', 'R01098']
C01399_C00124_CO2_1	1st smallest CO2 loss	0	0	0	1	Galactose + H + Agarose + H2O + NADPH + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + Glycerol + 2 NADP + D-Galactose	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10563', 'R03616', 'R01104']
C01399_C00124_CO2_2	2nd smallest CO2 loss	0	0	0	0	2 H2O + Agarose -> D-Galactose	['A00001', 'A00002']
C01399_C00124_CO2_3	3rd smallest CO2 loss	0	0	0	1	H2 + Agarose + 3 + Hydrogen peroxide + D-Glyceraldehyde ->  + Oxygen + 6-Anhydro-alpha-L-galactopyranose + L-Glyceraldehyde + NADP + D-Galactose	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10616', 'R03033', 'R01098']
C01399_C00124_NADH_1	1st largest NADH production	0	0	0	1	Galactose + H + Agarose + H2O + NADPH + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + Glycerol + 2 NADP + D-Galactose	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10563', 'R03616', 'R01104']
C01399_C00124_NADH_2	2nd largest NADH production	0	0	0	0	2 H2O + Agarose -> D-Galactose	['A00001', 'A00002']
C01399_C00124_NADH_3	3rd largest NADH production	0	0	0	1	H2 + Agarose + 3 + Hydrogen peroxide + D-Glyceraldehyde ->  + Oxygen + 6-Anhydro-alpha-L-galactopyranose + L-Glyceraldehyde + NADP + D-Galactose	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10616', 'R03033', 'R01098']
C01399_C00124_NADPH_1	1st largest NADPH production	0	0	0	1	Galactose + H + Agarose + H2O + NADPH + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + Glycerol + 2 NADP + D-Galactose	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10563', 'R03616', 'R01104']
C01399_C00124_NADPH_2	2nd largest NADPH production	0	0	0	1	H2 + Agarose + 3 + Hydrogen peroxide + D-Glyceraldehyde ->  + Oxygen + 6-Anhydro-alpha-L-galactopyranose + L-Glyceraldehyde + NADP + D-Galactose	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10616', 'R03033', 'R01098']
C01399_C00124_NADPH_3	3rd largest NADPH production	0	0	0	0	2 H2O + Agarose -> D-Galactose	['A00001', 'A00002']
C01399_C20680_ATP_1	1st largest ATP production	0	0	0	1	H2O + Agarose + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + 2-Dehydro-3-deoxy-L-galactonate + NADP	['A00001', 'A00003', 'R10862', 'R10900']
C01399_C20680_ATP_2	2nd largest ATP production	0	0	0	1	Agarose + Pyruvate + 2 H2O + Glycerol + NADP -> Galactose + H + NADPH + 2-Dehydro-3-deoxy-L-galactonate	['A00001', 'A00002', 'R01104', 'R03616', 'R10563', 'R10550']
C01399_C20680_ATP_3	3rd largest ATP production	0	0	0	0	Oxygen + Agarose + 3 H2O + L-Glyceraldehyde -> H2 + Hydrogen peroxide + 2-Dehydro-3-deoxy-L-galactonate + D-Glyceraldehyde	['A00001', 'A00002', 'R01098', 'R03033', 'R10616', 'R10550']
C01399_C20680_CO2_1	1st smallest CO2 loss	0	0	0	1	H2O + Agarose + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + 2-Dehydro-3-deoxy-L-galactonate + NADP	['A00001', 'A00003', 'R10862', 'R10900']
C01399_C20680_CO2_2	2nd smallest CO2 loss	0	0	0	1	Agarose + Pyruvate + 2 H2O + Glycerol + NADP -> Galactose + H + NADPH + 2-Dehydro-3-deoxy-L-galactonate	['A00001', 'A00002', 'R01104', 'R03616', 'R10563', 'R10550']
C01399_C20680_CO2_3	3rd smallest CO2 loss	0	0	0	0	Oxygen + Agarose + 3 H2O + L-Glyceraldehyde -> H2 + Hydrogen peroxide + 2-Dehydro-3-deoxy-L-galactonate + D-Glyceraldehyde	['A00001', 'A00002', 'R01098', 'R03033', 'R10616', 'R10550']
C01399_C20680_NADH_1	1st largest NADH production	0	0	0	1	H2O + Agarose + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + 2-Dehydro-3-deoxy-L-galactonate + NADP	['A00001', 'A00003', 'R10862', 'R10900']
C01399_C20680_NADH_2	2nd largest NADH production	0	0	0	1	Agarose + Pyruvate + 2 H2O + Glycerol + NADP -> Galactose + H + NADPH + 2-Dehydro-3-deoxy-L-galactonate	['A00001', 'A00002', 'R01104', 'R03616', 'R10563', 'R10550']
C01399_C20680_NADH_3	3rd largest NADH production	0	0	0	0	Oxygen + Agarose + 3 H2O + L-Glyceraldehyde -> H2 + Hydrogen peroxide + 2-Dehydro-3-deoxy-L-galactonate + D-Glyceraldehyde	['A00001', 'A00002', 'R01098', 'R03033', 'R10616', 'R10550']
C01399_C20680_NADPH_1	1st largest NADPH production	0	0	0	1	H2O + Agarose + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + 2-Dehydro-3-deoxy-L-galactonate + NADP	['A00001', 'A00003', 'R10862', 'R10900']
C01399_C20680_NADPH_2	2nd largest NADPH production	0	0	0	1	Agarose + Pyruvate + 2 H2O + Glycerol + NADP -> Galactose + H + NADPH + 2-Dehydro-3-deoxy-L-galactonate	['A00001', 'A00002', 'R01104', 'R03616', 'R10563', 'R10550']
C01399_C20680_NADPH_3	3rd largest NADPH production	0	0	0	0	Oxygen + Agarose + 3 H2O + L-Glyceraldehyde -> H2 + Hydrogen peroxide + 2-Dehydro-3-deoxy-L-galactonate + D-Glyceraldehyde	['A00001', 'A00002', 'R01098', 'R03033', 'R10616', 'R10550']
C01399_C00022_ATP_1	1st largest ATP production	0	0	0	1	NAD + Agarose + 2 H2O + 3 ->  + NADH + H2 + H + 6-Anhydro-alpha-L-galactopyranose + 2 Pyruvate + NADP	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10563', 'R01048', 'R02531', 'R00205']
C01399_C00022_ATP_2	2nd largest ATP production	0	0	1	1	2 NAD + Agarose + 2 H2O + 3 ->  + 2 NADH + 2 H + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + NADP + 2-Hydroxy-3-oxopropanoate	['A00001', 'A00003', 'R10862', 'R10900', 'R10532', 'R10565', 'R01981', 'R05608', 'R02754']
C01399_C00022_ATP_3	3rd largest ATP production	0	0	0	1	H2O + Agarose + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + L-Glyceraldehyde + NADP	['A00001', 'A00003', 'R10862', 'R10900', 'R10550']
C01399_C00022_CO2_1	1st smallest CO2 loss	0	0	0	1	NAD + Agarose + 2 H2O + 3 ->  + NADH + H2 + H + 6-Anhydro-alpha-L-galactopyranose + 2 Pyruvate + NADP	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10563', 'R01048', 'R02531', 'R00205']
C01399_C00022_CO2_2	2nd smallest CO2 loss	0	0	1	1	2 NAD + Agarose + 2 H2O + 3 ->  + 2 NADH + 2 H + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + NADP + 2-Hydroxy-3-oxopropanoate	['A00001', 'A00003', 'R10862', 'R10900', 'R10532', 'R10565', 'R01981', 'R05608', 'R02754']
C01399_C00022_CO2_3	3rd smallest CO2 loss	0	0	0	1	H2O + Agarose + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + L-Glyceraldehyde + NADP	['A00001', 'A00003', 'R10862', 'R10900', 'R10550']
C01399_C00022_NADH_1	1st largest NADH production	0	0	1	1	2 NAD + Agarose + 2 H2O + 3 ->  + 2 NADH + 2 H + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + NADP + 2-Hydroxy-3-oxopropanoate	['A00001', 'A00003', 'R10862', 'R10900', 'R10532', 'R10565', 'R01981', 'R05608', 'R02754']
C01399_C00022_NADH_2	2nd largest NADH production	0	0	0	1	NAD + Agarose + 2 H2O + 3 ->  + NADH + H2 + H + 6-Anhydro-alpha-L-galactopyranose + 2 Pyruvate + NADP	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10563', 'R01048', 'R02531', 'R00205']
C01399_C00022_NADH_3	3rd largest NADH production	0	0	0	1	H2O + Agarose + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + L-Glyceraldehyde + NADP	['A00001', 'A00003', 'R10862', 'R10900', 'R10550']
C01399_C00022_NADPH_1	1st largest NADPH production	0	0	0	1	NAD + Agarose + 2 H2O + 3 ->  + NADH + H2 + H + 6-Anhydro-alpha-L-galactopyranose + 2 Pyruvate + NADP	['A00001', 'A00003', 'R10862', 'R10900', 'R10550', 'R10563', 'R01048', 'R02531', 'R00205']
C01399_C00022_NADPH_2	2nd largest NADPH production	0	0	1	1	2 NAD + Agarose + 2 H2O + 3 ->  + 2 NADH + 2 H + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + NADP + 2-Hydroxy-3-oxopropanoate	['A00001', 'A00003', 'R10862', 'R10900', 'R10532', 'R10565', 'R01981', 'R05608', 'R02754']
C01399_C00022_NADPH_3	3rd largest NADPH production	0	0	0	1	H2O + Agarose + 3 ->  + 6-Anhydro-alpha-L-galactopyranose + Pyruvate + L-Glyceraldehyde + NADP	['A00001', 'A00003', 'R10862', 'R10900', 'R10550']
